# DungeonDotNet

./: .dockerignore  .env  .gitignore  Directory.Packages.props  LICENSE  RDMG.sln  RDMG.slnx  README.md  docker-compose.yml
MvcRDMG/: Dockerfile  MvcRDMG.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  config.json  libman.json
MvcRDMG.Core/: MvcRDMG.Core.csproj
MvcRDMG.Core/Abstractions/Repository/: IDungeonRepository.cs  IUserRepository.cs
MvcRDMG.Core/Abstractions/Services/: IAuthService.cs  IDungeonGenerator.cs  IDungeonService.cs  IMailService.cs  IUserService.cs
MvcRDMG.Core/Domain/: BaseEntity.cs  Enums.cs  Option.cs  Roles.cs  SavedDungeon.cs  User.cs
MvcRDMG.Core/Helpers/: PasswordHelper.cs
MvcRDMG.Core/Services/: AuthService.cs  DebugMailService.cs  DungeonGenerator.cs  DungeonService.cs  UserService.cs
MvcRDMG.Core/Services/Automapper/: DungeonProfile.cs  UserProfile.cs
MvcRDMG.Generator/: MvcRDMG.Generator.csproj
MvcRDMG.Generator/Core/: Dungeon.cs  DungeonNoCorridor.cs
MvcRDMG.Generator/Data/: 5e-SRD-Monsters.json
MvcRDMG.Generator/Helpers/: Door.cs  Encounter.cs  IDoor.cs  IEncounter.cs  ITrap.cs  ITreasure.cs  RoomPosition.cs  Trap.cs  Treasure.cs  Utils.cs
MvcRDMG.Generator/Models/: Action.cs  DungeonTile.cs  Enums.cs  LegendaryAction.cs  Monster.cs  Reaction.cs  RoamingMonsterDescription.cs  RoomDescription.cs  SpecialAbility.cs  Textures.cs  TrapDescription.cs  Treasures.cs
MvcRDMG.Infrastructure/: MvcRDMG.Infrastructure.csproj
MvcRDMG.Infrastructure/Data/: Context.cs
MvcRDMG.Infrastructure/Extensions/: ModelBuilderExtensions.cs
MvcRDMG.Infrastructure/Migrations/: 20191003122617_Init.Designer.cs  20191003122617_Init.cs  20210529163802_Init.Designer.cs  20210529163802_Init.cs  ContextModelSnapshot.cs
MvcRDMG.Infrastructure/Migrations/SqlServerMigrations/: 20210801064419_Init.Designer.cs  20210801064419_Init.cs  20211231104242_Init.Designer.cs  20211231104242_Init.cs  SqlServerContextModelSnapshot.cs
MvcRDMG.Infrastructure/Migrations/SqliteMigrations/: 20210801064507_Init.Designer.cs  20210801064507_Init.cs  20211231104426_Init.Designer.cs  20211231104426_Init.cs  SqliteContextModelSnapshot.cs
MvcRDMG.Infrastructure/Repository/: DungeonRepository.cs  UserRepository.cs
MvcRDMG.Infrastructure/Repository/Automapper/: DungeonProfile.cs  UserProfile.cs
MvcRDMG.Infrastructure/Seed/: ContextSeedData.cs
MvcRDMG.Resources/: Common.Designer.cs  Common.resx  Error.Designer.cs  Error.resx  Home.Designer.cs  Home.resx  MvcRDMG.Resources.csproj  Profile.Designer.cs  Profile.resx  User.Designer.cs  User.resx
MvcRDMG.Tests/: DrawTestDungeon.cs  DungeonNoCorridorTest.cs  DungeonTest.cs  GeneratorsTest.cs  Helpers.cs  MvcRDMG.Tests.csproj  UtilsTest.cs
MvcRDMG/Automapper/: AuthProfile.cs  OptionProfile.cs  ProfileProfile.cs  SavedDungeonProfile.cs  UserProfile.cs
MvcRDMG/Controllers/Api/: GenerateController.cs  OptionController.cs  SavedDungeonController.cs
MvcRDMG/Controllers/Auth/: AuthController.cs
MvcRDMG/Controllers/Web/: DungeonController.cs  HomeController.cs  LoadDungeonController.cs  ProfileController.cs  UserController.cs
MvcRDMG/Generator/Core/: Dungeon.cs  DungeonNoCorridor.cs
MvcRDMG/Generator/Helpers/: Door.cs  Encounter.cs  IDoor.cs  IEncounter.cs  ITrap.cs  ITreasure.cs  RoomPosition.cs  Trap.cs  Treasure.cs  Utils.cs
MvcRDMG/Generator/Models/: Action.cs  DungeonTile.cs  (+9 more)
MvcRDMG/Helpers/: UserHelper.cs
MvcRDMG/Models/: ContactViewModel.cs  DungeonContext.cs  DungeonContextSeedData.cs  DungeonRepository.cs  DungeonUser.cs  ErrorViewModel.cs  IDungeonRepository.cs  LoginViewModel.cs  Option.cs  OptionViewModel.cs  SavedDungeon.cs  SavedDungeonViewModel.cs  UserContext.cs  UserContextSeedData.cs
MvcRDMG/Properties/: launchSettings.json
MvcRDMG/Services/: DebugMailService.cs  DungeonGenerator.cs  IDungeonGenerator.cs  IMailService.cs
MvcRDMG/ViewModels/: ContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OptionViewModel.cs  SavedDungeonViewModel.cs
MvcRDMG/Views/: _ViewImports.cshtml
RDMG/: ConfigureServices.cs  Dockerfile  Program.cs  RDMG.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
RDMG.Core/: RDMG.Core.csproj
RDMG.Core/Domain/: BaseEntity.cs  Dungeon.cs  DungeonOption.cs  Enums.cs  Option.cs  Roles.cs  SavedDungeon.cs  User.cs
RDMG.Core/Generator/: Constants.cs  Dungeon.cs  DungeonHelper.cs  DungeonNoCorridor.cs
RDMG.Core/Helpers/: Door.cs  Encounter.cs  EnumHelper.cs  PasswordHelper.cs  RoomPosition.cs  Trap.cs  Treasure.cs  Utils.cs
RDMG.Core/Services/: AuthService.cs  DungeonService.cs  OptionService.cs  UserService.cs
RDMG.Resources/: Common.Designer.cs  Common.resx  Dungeon.Designer.cs  Dungeon.resx  Error.Designer.cs  Error.resx  Home.Designer.cs  RDMG.Resources.csproj
RDMG.Resources/Data/: treasures.json
RDMG.Tests/: DrawTestDungeon.cs  DungeonNoCorridorTest.cs  DungeonTest.cs  GeneratorsTest.cs  Helpers.cs  RDMG.Tests.csproj  TestEnvironment.cs  UtilsTest.cs  appsettings.json
RDMG.Tests/DungeonHelperTests/: Get.cs
RDMG.Tests/DungeonServiceTests/: Create.cs  Delete.cs  Generate.cs  Get.cs  List.cs  Update.cs
RDMG.Tests/GeneratorTests/: DungeonGenerator.cs  DungeonNoCorridorGenerator.cs  DungeonTestBase.cs
RDMG.Tests/OptionServiceTests/: List.cs
RDMG/Automapper/: AuthProfile.cs  DungeonOptionProfile.cs  DungeonProfile.cs  OptionProfile.cs  ProfileProfile.cs  SavedDungeonProfile.cs  UserProfile.cs
RDMG/Extensions/: ApplicationBuilderExtensions.cs
RDMG/Helpers/: UserHelper.cs
RDMG/Models/: EditViewModel.cs  LoginViewModel.cs  OptionViewModel.cs  SavedDungeonViewModel.cs
RDMG/Properties/: launchSettings.json
RDMG/Views/: _ViewImports.cshtml
src/RDMG.Core/: ConfigureServices.cs  RDMG.Core.csproj
src/RDMG.Infrastructure/: ConfigureServices.cs  RDMG.Infrastructure.csproj
src/RDMG.Web/: ConfigureServices.cs  Dockerfile  Program.cs  RDMG.Web.csproj  appsettings.json  libman.json
tests/RDMG.Core.Tests/: RDMG.Core.Tests.csproj  TestEnvironment.cs  TestFixture.cs  appsettings.json
(+359 files in other folders)
