<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Docker/">
    <File Path="Docker/configure-db.sh" />
    <File Path="Docker/Dockerfile" />
    <File Path="Docker/entrypoint.sh" />
    <File Path="Docker/setup.sql" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".env" />
    <File Path=".github/workflows/main.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="LICENSE" />
    <File Path="OpenGameLicense.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RDMG.Core/RDMG.Core.csproj" />
    <Project Path="src/RDMG.Infrastructure/RDMG.Infrastructure.csproj" />
    <Project Path="src/RDMG.Resources/RDMG.Resources.csproj" />
    <Project Path="src/RDMG.Web/RDMG.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RDMG.Core.Tests/RDMG.Core.Tests.csproj" />
  </Folder>
</Solution>
