<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RDMG.Core\RDMG.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Migrations\SqliteMigrations\" />
		<Folder Include="Migrations\SqlServerMigrations\" />
	</ItemGroup>
</Project>