<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
		<PackageReference Include="System.Text.Json" Version="6.0.5"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RDMG.Resources\RDMG.Resources.csproj"/>
	</ItemGroup>
</Project>