<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TieredCompilation>true</TieredCompilation>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <AssemblyVersion>1.0.4.1</AssemblyVersion>
        <UserSecretsId>b2a492d1-90ea-4e42-b3e5-5d962495bef1</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IdentityModel"/>
        <PackageReference Include="LigerShark.WebOptimizer.Core"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"/>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RDMG.Core\RDMG.Core.csproj"/>
        <ProjectReference Include="..\RDMG.Infrastructure\RDMG.Infrastructure.csproj"/>
        <ProjectReference Include="..\RDMG.Resources\RDMG.Resources.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootbox\bootbox.all.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootbox\bootbox.all.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootbox\bootbox.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootbox\bootbox.locales.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootbox\bootbox.locales.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootbox\bootbox.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-control.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-range.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_validation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_focus-ring.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_icon-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_ratio.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_stacks.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_vr.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_banner.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_color-mode.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_container.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_api.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_accordion.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_containers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_maps.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_offcanvas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_placeholders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_variables-dark.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\all.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\brands.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\brands.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\fontawesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\fontawesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\regular.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\regular.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\solid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\solid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\svg-with-js.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\svg-with-js.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v4-font-face.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v4-font-face.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v4-shims.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v4-shims.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v5-font-face.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v5-font-face.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\all.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\all.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\brands.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\brands.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\conflict-detection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\fontawesome.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\regular.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\regular.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\solid.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\solid.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\v4-shims.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\sprites\brands.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\sprites\regular.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\sprites\solid.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\jquery-validation-sri.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_az.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_bg.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_bn_BD.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_bn_BD.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ca.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_cs.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_da.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_de.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_el.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_es.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_es_AR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_es_AR.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_es_PE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_es_PE.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_et.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_eu.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_fa.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_fi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_fr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ge.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ge.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_gl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_he.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_hi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_hr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_hu.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_hy_AM.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_hy_AM.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_id.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_is.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_is.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_it.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ja.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ka.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ka.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_kk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_kk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ko.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_lt.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_lv.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_mk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_mk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_my.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_my.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_nl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_no.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_pl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_pt_BR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_pt_BR.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_pt_PT.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_pt_PT.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ro.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ru.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_si.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_si.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sr_lat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sr_lat.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sv.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_th.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_tj.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_tj.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_tr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_uk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ur.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ur.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_vi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_zh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_zh.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_zh_TW.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_zh_TW.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_de.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_es_CL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_es_CL.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_fi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_it.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_nl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_pt.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.slim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.slim.min.map" />
    </ItemGroup>
</Project>