<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TieredCompilation>true</TieredCompilation>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<AssemblyVersion>1.0.0.8</AssemblyVersion>
		<UserSecretsId>b2a492d1-90ea-4e42-b3e5-5d962495bef1</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" />
		<PackageReference Include="IdentityModel" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RDMG.Core\RDMG.Core.csproj" />
		<ProjectReference Include="..\RDMG.Infrastructure\RDMG.Infrastructure.csproj" />
		<ProjectReference Include="..\RDMG.Resources\RDMG.Resources.csproj" />
	</ItemGroup>

</Project>