<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Mapster" />
		<PackageReference Include="Mapster.DependencyInjection" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RDMG.Resources\RDMG.Resources.csproj" />
	</ItemGroup>
</Project>